
		body
		{
			background : black;
			font-family: 'Yeon Sung', cursive; 

		}
		#main
		{
			max-width: 100%;
			height: auto;
			background: linear-gradient(180deg, #434343, #010101);
			border-radius: 5px;
			align-items: center;
			padding:  10px 40px 10px 40px;
		}
		#head
		{
			background: linear-gradient(180deg, #0f9b0f, #000000);
			display: flex;
			color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
			max-width: 100%;
			height: auto;
			
		}
		@media (max-width: 800px)
		{
			#main
			{
				padding:  10px 2px 10px 2px;
			}
			#head
			{
				background: linear-gradient(180deg, #000000, #0f9b0f);
				flex-wrap: wrap;
			}
			#info
			{
				margin: 10px 10px 10px 10px !important;
				text-align: center !important;
				font-size: 3vw;
				width: 100%;
			}
			#projects
			{
				padding: 0px;
			}
			#card
			{
				width: auto !important;
			}
			.row
			{
				flex-direction: column !important;
			}
		}
		#photo
		{
			border-radius: 10px;
			max-width: 100%;
			height: auto;
			animation-name: slide;
			animation-duration: 3s;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
		}
		#info
		{
			max-width: 100%;
			height:auto;
			padding-top: 50px;
			animation-name: slide;
			animation-duration: 3s;
		}
		@keyframes slide
		{
			0%
			{
				transform: scale(0);
				opacity: 0.1;
			}
			30%
			{
				transform: scale(0.5);
				opacity: 0.5
			}
			50%
			{
				transform: scale(1);
				opacity: 1;
			}
		}

		#card
		{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
  			transition: 0.3s;
  			background-color: black;
  			color: white;
  			border-radius: 10px;
  			padding: 0.50rem;
  			margin: 10px;
  			width: auto;
  			position: relative;
  			animation-name: s;
  			animation-duration: 2s;
  			animation-timing-function: ease;
		}
		#card:hover
		{
            transform: scale(1.07)
        }
		@keyframes s
		{
			0%
			{
				/*top: 100px;*/
				opacity: 0.5;
				transform: scale(0);

			}
			30%
			{
				/*top:50px;*/
				opacity: 0.7;
				transform: scale(0.75);
			}
			60%
			{
				/*top:0px;*/
				opacity: 1;
				/*transform: scale(1);*/
			}
		}
		#card img
		{
  			
  			background-color: #fff;
  			border: 1px solid #dee2e6;
  			border-radius: 10px;
  			max-width: 100%;
  			height: auto;
		}
		#card-details
		{
			text-align: center;
			font-size: 1vw;
		}
		.row 
		{
			padding-top: 10px;
			display: flex;
			flex-direction: row;
  			width: 100%;
		}
		#projects
		{
			margin-top: 50px;
			border-radius: 5px;
			padding: 30px;
			background: linear-gradient(180deg, #2b5876, #4e4376);
		}
		footer
		{
			background-color: gray;
			height: auto;
			display: flex;
			justify-content: space-between;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px; 
		}
		#left
		{
			color: white;
			text-align: left;
		}
		#brand
		{
			font-size: 19px;
			padding: 9px 10px 9px 5px;
			border-right: 2px solid white;
		}
		#right
		{
			
		}
		#git
		{
			width: 30px;
			height: 30px;
			padding: 3px;
		}
